# Backend
SERVER_PORT=3000
SECRET_KEY=supersecretkey
REDIS_ADDR=/app/data/kvrocks.sock
REDIS_PROTOCOL=unix

# Google-oauth2
GOOGLE_CLIENT_ID=684845793129-ddhej810pv46i65bf53ji2khnaqu4mnf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

ADMIN_USERS=8582511c@gmail.com
