# Backend
SERVER_PORT=3000
SECRET_KEY=supersecretkey
REDIS_ADDR=/app/data/kvrocks.sock
REDIS_PROTOCOL=unix

# Google-oauth2
GOOGLE_CLIENT_ID=----
GOOGLE_CLIENT_SECRET=-----

ADMIN_USERS=8582511c@gmail.com

